# -*- coding: utf-8 -*-
"""
Created on Mon May 26 09:17:28 2025

@author: a.karabedyan
"""

NAME_APP = 'ExcelAggregator'
SUB_TITLE_APP = 'простой аналог PowerQuery из Excel'
NAME_DATA_FILE = 'data_comparison.xlsx'
NAME_OUTPUT_FILE = 'consolidated.xlsx'

TEXT_INTRODUCTION = '''\
Позволяет быстро собрать данные из множества файлов Excel в одном за три шага:
    
1.📁 Выбрать папку
>  укажите папку с исходными файлами Excel для агрегации.

2.📑 Выбрать листы
> укажите листы книг Excel, данные с которых будут агрегированы.

3.📥 Агрегировать
> получите сводный файл со всеми данными, собранными в единую таблицу

_Данные будут расположены друг под другом 'как есть', без дополнительной обработки. Это удобно, когда данные из разных файлов имеют одинаковую структуру._

_Если таблицы имеют одинаковые заголовки, включите опцию «Общая шапка» в Настройках, чтобы автоматически объединить данные под общими названиями столбцов._
'''

TEXT_ALL_PROCESSED_FILES = f'{NAME_APP} обработал все файлы Excel в указанной папке.' # использовано

TEXT_ERR_FOLDER_NOT_SELECTED = 'Не выбрана папка с файлами Excel для агрегации. Воспользуйтесь кнопкой 📁 Выбрать папку.' # использовано

TEXT_ERR_FILES_EXCEL = 'В выбранной папке нет файлов Excel.' # использовано

TEXT_APP_EXCEL_NOT_FIND = f'Ошибка при загрузке {NAME_OUTPUT_FILE}: Не найдено приложение для работы с Excel-файлами.' # использовано

TEXT_ERR_NO_PROCESSED_FILES = 'Файлы не обработаны. Убедитесь, что в обрабатываемых файлах существуют выбранные листы.' # использовано

TEXT_ERR_LARGE_DATA = 'В сводном файле будет более млн. строк., что превышает лимит листа Excel.' # использовано

TEXT_ERR_PERMISSION = f'Нет доступа к {NAME_OUTPUT_FILE}. Пожалуйста, закройте данный файл.' # использовано

TEXT_ERR_FILE_NOT_FOUND = 'Не найден {NAME_OUTPUT_FILE}. Повторите операцию, нажав 📥 Агрегировать' # использовано

TEXT_UNKNOW_ERR = """Извините, произошла неучтенная ошибка: {text_err}. 
Перезапустите приложение и попробуйте снова. Если ошибка повторяется, свяжитесь в телеграм @kaetosh""" # использовано

TEXT_GENERATING_LIST_SHEETS = 'Идет чтение файлов и формирование списка листов, в случае больших файлов обработка может потребовать продолжительное время.' # использовано

TEXT_GENERATING_CONSOLIDATED_FILE = 'Идет агрегация выбранных листов, в случае больших файлов обработка может потребовать продолжительное время.' # использовано

TEXT_SORTING_SHEETS = 'Сортируем листы...' # использовано

TEXT_AGGREGATION_PROCESS = 'Собираем данные с выбранных листов каждого файла...'

TEXT_CONCAT_PROCESS = 'Объединяем данные в общий массив...' # использовано

TEXT_LOAD_FILE_XLS = 'Выгружаем сводные данные в excel файл...' # использовано

TEXT_OPEN_FILE_XLS = f'Открываем {NAME_OUTPUT_FILE}...' # использовано

TEXT_ERR_NO_SELECT_SHEETS = """Не выбраны листы для обработки. Воспользуйтесь кнопкой 📑 Выбрать листы.""" # использовано

TEXT_SHEETS_READY = 'Список листов сформирован, для их выбора используйте кнопку 📑 Выбрать листы' # использовано












